PYTHONPATH=${PYTHONPATH}:/Applications/Understand.app/Contents/MacOS/Python:/Users/jacoblarfors/git/llvm-project/clang/bindings/python
CLANG_LIBRARY_PATH=/opt/llvm/lib
DYLD_LIBRARY_PATH=${DYLD_LIBRARY_PATH}:${CLANG_LIBRARY_PATH}